# Chemical menu items definition
entity.chemical.collection:
  title: 'Chemical list'
  route_name: entity.chemical.collection
  description: 'List Chemical entities'
  parent: system.admin_structure
  weight: 100

chemical.admin.structure.settings:
  title: Chemical settings
  description: 'Configure Chemical entities'
  route_name: chemical.settings
  parent: system.admin_structure
