# Chemical routing definition
chemical.settings_tab:
  route_name: chemical.settings
  title: 'Settings'
  base_route: chemical.settings

entity.chemical.canonical:
  route_name: entity.chemical.canonical
  base_route: entity.chemical.canonical
  title: 'View'

entity.chemical.edit_form:
  route_name: entity.chemical.edit_form
  base_route: entity.chemical.canonical
  title: Edit

entity.chemical.delete_form:
  route_name:  entity.chemical.delete_form
  base_route:  entity.chemical.canonical
  title: Delete
  weight: 10
